# REQUIRED CONFIG
BOT_TOKEN = ""                              # Get From https://t.me/BotFather
API_ID = ""                                # Get From https://my.telegram.org
API_HASH = ""                              # Get From https://my.telegram.org

# OPTIONAL CONFIG
PICS = ""                                  # Add some telegraph image links of wallpapers
OPENAI_API_KEY =  ""                       # Get from https://platform.openai.com/account/api-keys
ADMIN_MODE = ""                            # Set True or False
PM_SEARCH = ""                             # Set True or False
IMDB = ""                                  # Set True or False
MELCOW_NEW_USERS = ""                      # Set True or False
PROTECT_CONTENT = ""                       # Set True or False
PUBLIC_FILE_STORE = ""                     # Set True or False

# CHANNEL CONFIG
# For Force Subscribe
AUTH_CHANNEL = ""                           # Enter Force Subscribe channel id here (without @) - IMPORTANT: Make sure the bot is added as admin with full rights in this channel
reqst_channel = ""
CHANNELS = ""                              # Username or ID(with -1001) of channel
LOG_CHANNEL = ""                           # Username or ID (with -1001) of channel to store logs
SUPPORT_CHAT_ID = ""                       # Add Username or ID (with -1001) of chat if you want to show filter button link
INDEX_REQ_CHANNEL = ""
FILE_STORE_CHANNEL = ""                    # For file channel (you can add multiple channels here space seperated)
DELETE_CHANNELS = ""                       # For delete task file (you can add multiple channels here space seperated)

# OTHERS CONFIGS
VERIFY = ""                                # Set True or False
SHORTLINK_MODE = ""                        # Set True or False
SHORTLINK_API = ""
SHORTLINK_URL = ""
TUTORIAL = ""
AUTH_USERS = ""                            # Username or ID of Admin only [multiple users seperated by space]
ADMINS = ""                                # Username or ID of Admin only [multiple users seperated by space]
MULTIPLE_DATABASE = ""                     # Set True or False
ADMIN_MODE = ""                            # Set True or False
AUTO_FILTER = ""                           # Set True or False
AUTO_DELETE = ""                           # Set True or False
CACHE_TIME = ""
IMDB_TEMPLATE = ""
USE_CAPTION_FILTER = ""                    # Set to True if you need caption filter
SPELL_CHECK_REPLY = ""                     # Set True or False
DATABASE_NAME = ""
DATABASE_URI = ""                          # MongoDB Database Url for Primary Db      
O_DB_URI = ""                              # MongoDB Database Url for Other Db        Only required when MULTIPLE_DATABASE is True
F_DB_URI = ""                              # MongoDB Database Url for File Data Db    Only required when MULTIPLE_DATABASE is True
S_DB_URI = ""                              # MongoDB Database Url for Secondary Db    Only required when MULTIPLE_DATABASE is True
ADMIN_MODE = ""                            # Set True or False.
BUTTON_MODE = ""                           # Set True or False
MAX_BTN = ""                               # Set True or False
IS_TUTORIAL = ""                           # Set True or False
NO_RESULTS_MSG = ""                        # Set True or False

# AUTO APPROVE FEATURE
AUTO_APPROVE_MODE = ""                     # Set True to automatically approve log channels and copy file id

# REQUEST TO JOIN FEATURE
REQUEST_TO_JOIN_MODE = ""                  # Set True or False
TRY_AGAIN_BTN = ""                         # Set True or False (This try again button is only for request to join fsub)

# PREMIUM / REFER
PREMIUM_AND_REFERAL_MODE = ""              # Set True or False
REFERAL_COUNT = ""                         # number of refer must be equal before refer user to get premium access
REFERAL_PREMEIUM_TIME = ""                 # Premium time for refer user (On Premium Complete) # Example: 1week
PAYMENT_QR = ""                            # Payment qr or channel link (Show on /plan command)
PAYMENT_TEXT = ""                          # Payment text

# Choose Option Settings
# LANGUAGES = ["malayalam", "mal", "tamil", "tam" ,"english", "eng", "hindi", "hin", "telugu", "tel", "kannada", "kan"] 
# SEASONS = ["season 1" , "season 2" , "season 3" , "season 4", "season 5" , "season 6" , "season 7" , "season 8" , "season 9" , "season 10"]
# QUALITIES = ["360p", "480p", "720p", "1080p", "1440p", "2160p"]
# YEARS = ["1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025"]

# Other
CLONE_MODE = ""                            # Set True or False
CLONE_DATABASE_URI = ""                    # required if clone mode is true
PUBLIC_FILE_CHANNEL = ""                   # Public channel username or id for file store
GRP_LNK = ""                               # Your Support Group Link
CHNL_LNK = ""                              # Your Update Channel Link
SUPPORT_CHAT = ""                          # Support Chat Link Without https:// or @
OWNER_LNK = ""                             # Owner id or username Link

# URL Shortner
VERIFY = ""                                # Set True if you want to verify user before generate link,  False for direct generate links
VERIFY_TUTORIAL = ""                       # Tutorial video link
VERIFY_SHORTLINK_URL = ""                  # URL Shortner for manual verify
VERIFY_SHORTLINK_API = ""                  # Api key for shortner

# This is Only For Owner
VERIFY_SECOND_SHORTNER = ""                # set True or False
VERIFY_SND_SHORTLINK_URL = ""              # url shortner
VERIFY_SND_SHORTLINK_API = ""              # api key

# STREAM MODE
STREAM_MODE = ""                           # Set True or False

# ONLINE STREAM LINK
URL = ""                                   # Your web domain url (https only)

# RENAME MODE
RENAME_MODE = ""                           # Set True or False

# SHAYRI SETTING
AI_SPELL_CHECK = ""                        # Set True or False

# FOR DEPLOYEMENT 
PING_INTERVAL = ""  # 20 minutes
SLEEP_THRESHOLD = ""  # 60 seconds

# ADDING MISSING VARIABLES THAT are used in plugins/commands.py
DOC_LINK_BUTTON = ""
TUTORIAL_LINK = ""
SHORT_API = ""
SHORTLINK_TIMER = ""
BATCH_GIF = ""
GIF_MODE = ""
NORM_IMAGE = ""
HOW_TO_VERIFY = ""
PREMIUM_URL = ""
SHORTNER_LINK = ""
PREMIUM_CAPTION = ""
PREMIUM_FILE_CAPTION = ""
STREAM_LINK = ""
START_LINK = ""
CUSTOM_PRE = ""
REQ_MODE = ""
FILE_MODE = ""
TOGGLE_FILE_CAPTION = ""
WELCOME_NEW = ""
IS_WELCOME = ""
WELCOME_TEXT = ""
UTUBE_THUMB = ""
REMOVE_SECONDS = ""
IS_SHORTLINK = ""
